spring.application.name=todolist
#koneksi ke database
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoList
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.drive-class-name=org.postgresql.Driver

file.upload-dir=src/main/resources/static/images/

jwt.secret=secret-1234567890